MONGO_DB=taskforce.users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
PORT=3001
JWT_AT_SECRET=access
JWT_AT_EXPIRES_IN=10m
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=taskforce.notify
RABBIT_EXCHANGE=taskforce.notify
